-- Initial zmqTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name: zmqTest
version: 0.1.0.0
synopsis: A spike solution testing interprocess and interthread communication via ZeroMQ.
license: BSD3
license-file: LICENSE
author: Matthew Stewart
maintainer: m.scott.stewart@gmail.com
build-type: Simple
extra-source-files: ChangeLog.md
cabal-version: >=1.10

library
  hs-source-dirs: lib-src
  exposed-modules: Lib
  build-depends:
    bytestring,
    cereal,
    pipes-zeromq4,
    zeromq4-haskell,
    base
  default-language: Haskell2010

executable zmqTestServer-exe
  hs-source-dirs: server-src
  main-is: Main.hs
  build-depends:
    async,
    cereal,
    pipes-cereal,
    pipes-zeromq4,
    zeromq4-haskell,
    zmqTest,
    base
  default-language: Haskell2010

executable zmqTestClient-exe
  hs-source-dirs: client-src
  main-is: Main.hs
  build-depends:
    async,
    cereal,
    zeromq4-haskell,
    pipes-zeromq4,
    pipes-cereal,
    zmqTest,
    base
  default-language: Haskell2010
